<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div class="mat-app-background basic-container">
      <datepicker-overview-example>loading</datepicker-overview-example>
    </div>
    <span class="version-info">Current build: 6.3.0</span>
    
     
</head>
<body>
  <app-root></app-root>
</body>
</html>
